AWS_REGION=
AWS_S3_BUCKET_NAME=
ACCESS_PORT=
DATABASE_URL=postgres://postgres:senhaDoPostgres@localhost:5432/nomeDoBancoDeDados
OPEN_AI_KEY=
AWS_URL_SAVED_INVOICE=https://AWS_S3_BUCKET_NAME.s3.AWS_REGION.amazonaws.com/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=